import random
import time

first_move = None

# Вступление
print('Приветствую вас в игре крестики-нолики!')
time.sleep(1)
print('...')
time.sleep(1)

# Ввод имен игроков
print('Представьтесь пожалуйста')
time.sleep(1)
name_1 = input('Введите имя игрока номер 1: ')
time.sleep(1)
name_2 = input('Введите имя игрока номер 2: ')
time.sleep(1)
print('...')
time.sleep(1)

# Выбор за кем первый ход
print('Сейчас определим кто ходит первым')
time.sleep(1)
print('...')
time.sleep(1)
print('Бросаем монетку')
print('...')
time.sleep(1)
coin = random.random()
if coin < 0.5:
    print(f'Игру начинает игрок {name_1}, используйте x (крестики)')
    print(f'Игрок {name_2} используйте 0 (нолики)')
    first_move = 1
else:
    print(f'Игру начинает игрок {name_2}, используйте x (крестики)')
    print(f'Игрок {name_1} используйте 0 (нолики)')
    first_move = 2
time.sleep(1)
print('')
print('')
time.sleep(2)

#Правила игры
print("""Перед началом игры напомним правила.
Игроки по очереди ставят на свободные клетки поля 3×3 знаки (один всегда крестики, другой всегда нолики). 
Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или диагонали, выигрывает. 
Первый ход делает игрок, ставящий крестики.
""")
time.sleep(10)
print('Игра начинается, удачи!')


